<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<AssemblyName>Entmoot.Debug.NetTestWinForms</AssemblyName>
		<RootNamespace>Entmoot.Debug.NetTestWinForms</RootNamespace>
		<Authors>SomeWritesReserved</Authors>
		<Company>SomeWritesReserved</Company>
		<Product>Entmoot</Product>
		<Copyright>2017</Copyright>
		<OutputPath>bin</OutputPath>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Engine\Engine.csproj" />
	</ItemGroup>

</Project>