# Entmoot

./: .gitignore
Code/: Entmoot.sln
Code/Debug.NetTest3D/: Debug.NetTest3D.csproj  Readme.txt
Code/Debug.NetTest3D/Assets/: dev_cubeface.pdn
Code/Debug.NetTest3D/Properties/: AssemblyInfo.cs
Code/Debug.NetTest3D/Source/: MainGame.cs  Program.cs
Code/Debug.NetTest3D/Source/Entity/: Commands.cs  Components.cs  Systems.cs
Code/Debug.NetTest3D/Source/Rendering/: Graph.cs  ShapeRenderHelper.cs
Code/Debug.NetTestWinForms/: Debug.NetTestWinForms.csproj  Readme.txt
Code/Debug.NetTestWinForms/Properties/: AssemblyInfo.cs
Code/Debug.NetTestWinForms/Source/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Code/Engine/: Engine.csproj  Entmoot.Engine.csproj  Entmoot.Engine.sln
Code/Engine.Benchmarks/: Engine.Benchmarks.csproj  Readme.txt
Code/Engine.Benchmarks/Source/: CpuBenchmark.cs  DeserializationBenchmarks.cs  EntityBenchmarks.cs  Program.cs  SerializationBenchmarks.cs
Code/Engine.UnitTests/: Engine.UnitTests.csproj  Readme.txt
Code/Engine.UnitTests/Properties/: AssemblyInfo.cs
Code/Engine.UnitTests/Source/Core/: StateArrayTests.cs
Code/Engine.UnitTests/Source/Entity/: EntityTests.cs
Code/Engine.UnitTests/Source/Game/: GameClientTests.cs  UpdateSerializersTests.cs
Code/Engine.UnitTests/Source/Networking/: LocalNetworkConnectionTests.cs  MessageTests.cs
Code/Engine/Properties/: AssemblyInfo.cs
Code/Engine/Source/: StateArray.cs
Code/Engine/Source/Common/: Log.cs
Code/Engine/Source/Core/: ComponentArray.cs  ComponentCollection.cs  ComponentsDefinition.cs  Entity.cs  EntityArray.cs  EntityManager.cs  EntityState.cs  EntitySystem.cs  EntitySystemManager.cs  ISystem.cs  Log.cs  LogStats.cs  ReaderWriter.cs  Serialization.cs  StateArray.cs  SystemCollection.cs  SystemState.cs
Code/Engine/Source/Entity/: ComponentArray.cs  ComponentsDefinition.cs  Entity.cs  EntityArray.cs  ISystem.cs  SystemCollection.cs
Code/Engine/Source/Game/: ClientCommand.cs  EntitySnapshot.cs  GameClient.cs  GameServer.cs  INetworkConnection.cs  SystemArray.cs  UpdateSerializers.cs
Code/Engine/Source/Math/: Vector3.cs
Code/Engine/Source/Networking/: Client.cs  ClientCommand.cs  Common.cs  GameClient.cs  INetworkConnection.cs  IncomingMessageQueue.cs  LaggedLocalNetworkConnection.cs  ListenServer.cs  LocalNetworkConnection.cs  MessageBuffer.cs  Messages.cs  NetworkClient.cs  NetworkConnection.cs  NetworkMessages.cs  NetworkSerializers.cs  NetworkServer.cs  PacketType.cs  ReaderWriter.cs  Serializers.cs  Server.cs
Code/FpsGame/: Entmoot.FpsGame.csproj  packages.config
Code/FpsGame/Properties/: AssemblyInfo.cs
Code/FpsGame/Source/: FpsGame.cs  Program.cs
Code/FpsGame/Source/Components/: ModelComponent.cs  PhysicsComponent.cs  PlayerComponent.cs  SpatialComponent.cs
Code/FpsGame/Source/Converters/: VectorHelper.cs
Code/FpsGame/Source/Impl/: PlayerCommandData.cs
Code/FpsGame/Source/Logging/: LogGameRendering.cs
Code/FpsGame/Source/Model/: Model.cs  ModelLoader.cs
Code/FpsGame/Source/Player/: PlayerCommandData.cs  PlayerInput.cs  PlayerMovementSystem.cs
Code/FpsGame/Source/Systems/: PhysicsSystem.cs  RenderSystem.cs
Code/Framework.MonoGame/: Framework.MonoGame.csproj  Readme.txt
Code/Framework.MonoGame.UnitTests/: Framework.MonoGame.UnitTests.csproj  Readme.txt
Code/Framework.MonoGame.UnitTests/Source/2D/: Box2DTests.cs  Collision2DTests.cs
Code/Framework.MonoGame.UnitTests/Source/3D/: Box3DTests.cs  Collision3DTests.cs
Code/Framework.MonoGame/Source/2D/: Box2D.cs  Collision2D.cs
Code/Framework.MonoGame/Source/3D/: Box3D.cs  Collision3D.cs  Model3D.cs  ModelMesh3D.cs  Renderer3D.cs
Code/Framework.MonoGame/Source/FileReaders/: WavefrontObjFile.cs
Code/Game.Fps/: Game.Fps.csproj  Readme.txt
Code/Game.Fps/Source/: FpsGame.cs  FpsMonoGame.cs  LogGameRendering.cs  Program.cs
Code/Game.Fps/Source/Components/: MovementComponent.cs  SpatialComponent.cs
Code/Game.Fps/Source/Player/: PlayerCommandData.cs  PlayerInput.cs  PlayerInputButtons.cs  PlayerMovementSystem.cs  PlayerSystem.cs
Code/Game.Fps/Source/Rendering/: RenderSystem.cs
Code/Game.Sideswipe/: Game.Sideswipe.csproj  Readme.txt
Code/Game.Sideswipe/Assets/: BoxTemplate.pdn
Code/Game.Sideswipe/Source/: Program.cs  SideswipeGame.cs
Code/Game.Sideswipe/Source/Components/: CameraComponent.cs  PhysicsComponent.cs  SpatialComponent.cs  SpriteComponent.cs
Code/Game.Sideswipe/Source/Logging/: LogGameRendering.cs
Code/Game.Sideswipe/Source/Physics/: PhysicsComponent.cs  PhysicsSystem.cs  SpatialComponent.cs
Code/Game.Sideswipe/Source/Player/: PlayerCommandData.cs  PlayerInput.cs  PlayerInputSystem.cs
Code/Game.Sideswipe/Source/Rendering/: CameraComponent.cs  Render2dSystem.cs
Code/Game.Sideswipe/Source/Systems/: PhysicsSystem.cs  PlayerInputSystem.cs
Code/Game.Zombtown/: Game.Zombtown.csproj  Readme.txt
Code/Game.Zombtown/Properties/: AssemblyInfo.cs
Code/Game.Zombtown/Source/: Program.cs  ZombtownXnaGame.cs
Code/Game.Zombtown/Source/Components/: CameraComponent.cs  SpatialComponent.cs  SpriteComponent.cs
Code/Game.Zombtown/Source/Logging/: LogGameRendering.cs
Code/Game.Zombtown/Source/Player/: PlayerCommandData.cs
Code/Game.Zombtown/Source/Systems/: CameraSystem.cs  Render2dSystem.cs
Code/TestGame/: Entmoot.TestGame.csproj  Entmoot.TestGame.sln
Code/TestGame/Properties/: AssemblyInfo.cs
Code/TestGame/Source/: MainForm.Designer.cs  MainForm.cs  Program.cs
Code/TestGame3D/: Entmoot.TestGame3D.csproj
Code/TestGame3D/Properties/: AssemblyInfo.cs
Code/TestGame3D/Source/: MainGame.cs  Program.cs  ShapeRenderHelper.cs
Code/TestGame3D/Source/Entity/: Commands.cs  Components.cs  (+1 more)
Code/UnitTests/: Entmoot.UnitTests.csproj  Readme.txt
Code/UnitTests/Properties/: AssemblyInfo.cs
Code/UnitTests/Source/: EntityManagerTests.cs  EntitySystemManagerTests.cs  EntityTests.cs  LocalNetworkConnectionTests.cs  NetMessageTests.cs  NetworkClientTests.cs  NetworkCommonTests.cs  NetworkMessageTests.cs  Program.cs  StateArrayTests.cs
References/: Networking.md
(+6 files in other folders)
