<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>Engine.Benchmarks</AssemblyName>
		<RootNamespace>Engine.Benchmarks</RootNamespace>
		<Authors>SomeWritesReserved</Authors>
		<Company>SomeWritesReserved</Company>
		<Product>Entmoot</Product>
		<Copyright>2023</Copyright>
		<OutputPath>bin</OutputPath>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Engine\Engine.csproj" />
	</ItemGroup>

</Project>
