<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>Entmoot.Framework.MonoGame.UnitTests</AssemblyName>
		<RootNamespace>Entmoot.Framework.MonoGame.UnitTests</RootNamespace>
		<Authors>SomeWritesReserved</Authors>
		<Company>SomeWritesReserved</Company>
		<Product>Entmoot</Product>
		<Copyright>2020</Copyright>
		<OutputPath>bin</OutputPath>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
		<PackageReference Include="nunit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Engine\Engine.csproj" />
		<ProjectReference Include="..\Framework.MonoGame\Framework.MonoGame.csproj" />
	</ItemGroup>

</Project>
