<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>Entmoot.Framework.MonoGame</AssemblyName>
		<RootNamespace>Entmoot.Framework.MonoGame</RootNamespace>
		<Authors>SomeWritesReserved</Authors>
		<Company>SomeWritesReserved</Company>
		<Product>Entmoot</Product>
		<Copyright>2020</Copyright>
		<OutputPath>bin</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Engine\Engine.csproj" />
	</ItemGroup>

</Project>
