<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>Entmoot.Engine</AssemblyName>
		<RootNamespace>Entmoot.Engine</RootNamespace>
		<Authors>SomeWritesReserved</Authors>
		<Company>SomeWritesReserved</Company>
		<Product>Entmoot</Product>
		<Copyright>2017</Copyright>
		<OutputPath>bin</OutputPath>
	</PropertyGroup>

</Project>
